<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Book Management System</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
            color: #007bff;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>{{book.name}}</h1>
    <p>
        <span>Writer:</span> {{book.writer}}<br>
        <span>Page Count:</span> {{book.page_count}}<br>
        <span>Price:</span> ${{book.price}}<br>
        <span>Publish Date:</span> {{book.publish_date}}
    </p>
</body>
</html>
