<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
    <title>Add a Book</title>
</head>
<body>
    <center>
        <h1>Filter to get out of this big sea of my knowledge</h1>
            <h1>Results For that filters</h1>
            <form action="{% url "filter" %}" method="get">
                <input type="text" type="search" name='authororname_contains' placeholder='Name or Author'>
                <input type="number" type="search" name='id_e' placeholder='ID'>
                <input type="number" type="search" name='miprice' placeholder='Min Price'>
                <input type="number" type="search" name='maprice' placeholder='Max Price'>
                <input type="date" type="search" name='midate' placeholder='Min publish date'>
                <input type="date" type="search" name='madate' placeholder='Max publish date'>
                <label >Delete</label>
                <label  class="switch">
                    <input type="checkbox" name='checked'>
                    <span class="slider round"></span>
                </label>
                <input type="submit" value="Filter">
            </form>


            <table>
                {% for book in queryset %}
                <tr>
                    <td>
                        <a href="{% url 'books' book.id %}" class="showlink">{{book}}</a>
                    </td>
                    <td>
                        <a href="{% url "update" book.id %}" class="editlink">Edit</a>
                    </td>
                    <td>
                        <a href="{% url "delete" book.id %}" class="deletelink">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>

    </center>
</body>
</html>
